HOST_IP=35.236.171.211
PORT=3306
USER=root
PASSWORD=mc2023
DB_NAME=meichu
BARD_TOKEN=cQi9BPrfhljOTBM-ovPnLdxzenHCEO_6WPNeyPetkC1IFnLnAPZKjlTAHEDbIyUwMxc9Jg.
OPEN_API_KEY=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
